### ISSUE TITLE
Segfault in plugin based converters

### ISSUE THREAD

**Issue by narendasan** [NVIDIA/TRTorch#129]
## 🐛 Bug

I am seeing segfaults in the three sets of tests that deal with plugins: 

`test_pooling`: 
```
[ RUN      ] Converters.ATenAdaptiveAvgPool2DConvertsCorrectlyWithDynamicInput
...
Thread 11 "test_pooling" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff1bfff700 (LWP 7989)]
0x00007fff96c8c763 in void at::parallel_for<at::native::(anonymous namespace)::adaptive_avg_pool2d_single_out_frame<float>(float*, float*, long, long, long, long, long, long, long, long)::{lambda(long, long)#1}>(long, long, long, at::native::(anonymous namespace)::adaptive_avg_pool2d_single_out_frame<float>(float*, float*, long, long, long, long, long, long, long, long)::{lambda(long, long)#1} const&) [clone ._omp_fn.1] () from /home/narens/Developer/opensource/TRTorch/bazel-TRTorch/external/libtorch/lib/libtorch_cpu.so
(gdb) bt
#0  0x00007fff96c8c763 in void at::parallel_for<at::native::(anonymous namespace)::adaptive_avg_pool2d_single_out_frame<float>(float*, float*, long, long, long, long, long, long, long, long)::{lambda(long, long)#1}>(long, long, long, at::native::(anonymous namespace)::adaptive_avg_pool2d_single_out_frame<float>(float*, float*, long, long, long, long, long, long, long, long)::{lambda(long, long)#1} const&) [clone ._omp_fn.1] () from /home/narens/Developer/opensource/TRTorch/bazel-TRTorch/external/libtorch/lib/libtorch_cpu.so
#1  0x00007fff9243243e in ?? () from /home/narens/Developer/opensource/TRTorch/bazel-TRTorch/external/libtorch/lib/libgomp-75eea7e8.so.1
#2  0x00007fff958a76db in start_thread (arg=0x7fff1bfff700) at pthread_create.c:463
#3  0x00007fff953b8a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

`test_interpolate`:
```
[ RUN      ] Converters.ATenUpsampleLinear1dConvertsCorrectlyWithoutAlignCorners

Thread 1 "test_interpolat" received signal SIGSEGV, Segmentation fault.
0x00007fff977a9425 in void c10::function_ref<void (char**, long const*, long)>::callback_fn<at::native::(anonymous namespace)::cpu_kernel_vec<at::native::(anonymous namespace)::fill_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda()#1}, at::native::(anonymous namespace)::fill_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda()#2}>(at::TensorIterator&, at::native::(anonymous namespace)::fill_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda()#1}&&, at::native::(anonymous namespace)::fill_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda()#2}&&)::{lambda(char**, long const*, long)#1}>(long, char**, long const*, long) ()
   from /home/narens/Developer/opensource/TRTorch/bazel-TRTorch/external/libtorch/lib/libtorch_cpu.so
```

`test_serialization`:
```
[ RUN      ] CompiledModuleForwardIsCloseSuite/ModuleTests.SerializedModuleIsStillCorrect/1

Thread 1 "test_serializat" received signal SIGSEGV, Segmentation fault.
0x00007fff977a9425 in void c10::function_ref<void (char**, long const*, long)>::callback_fn<at::native::(anonymous namespace)::cpu_kernel_vec<at::native::(anonymous namespace)::fill_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda()#1}, at::native::(anonymous namespace)::fill_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda()#2}>(at::TensorIterator&, at::native::(anonymous namespace)::fill_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda()#1}&&, at::native::(anonymous namespace)::fill_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda()#2}&&)::{lambda(char**, long const*, long)#1}>(long, char**, long const*, long) ()
   from /home/narens/Developer/opensource/TRTorch/bazel-TRTorch/external/libtorch/lib/libtorch_cpu.so
```

## To Reproduce

1. Build libtrtorch on master
1. Run test suite

## Expected behavior

These tests should not be segfaulting here

## Environment

> Build information about the TRTorch compiler can be found by turning on debug messages

 - PyTorch Version (e.g., 1.0): 1.5.1
 - CPU Architecture: x86_64
 - OS (e.g., Linux): Ubuntu 18.04
 - How you installed PyTorch (`conda`, `pip`, `libtorch`, source): Bazel fetch of libtorch
 - Build command you used (if compiling from source): `bazelisk test //tests -c opt --test_output=errors --jobs=5`
 - Are you using local sources or building from archives: archives
 - Python version: 3.6
 - CUDA version: 10.2
 - GPU models and configuration: TITAN V
 - Any other relevant information:

**Comment by narendasan** [comment]
Seems like this is an issue specifically with 1.5.1 I cannot replicate on commit cc2f2fd68a9a7eee19822b8aa23e0437b1bd29a0

**Comment by narendasan** [comment]
Narrowed down the issue to TensorRT 7.1

**Comment by narendasan** [comment]
Issue is still relevant, currently have a WAR in the compiler to allow people to continue to use adaptive_avg_pool in dynamic mode but there is a pref regression as we were forced to move onto CPU until the issue of instantiating Tensors during TensorRT runtime can be solved.
